# devfile-stack-samples

./: .gitignore  README.md
custom-devfile/: README.md  devfile.yaml
custom-devfile/outter-loop/: Dockerfile
custom-jaxrs/: .gitignore  README.md  pom.xml
custom-jaxrs/assets/dev/: Dockerfile  devfile.yaml
custom-jaxrs/src/main/java/dev/odo/custom/: CustomApplication.java
custom-jaxrs/src/main/java/dev/odo/sample/: CustomLivenessCheck.java  CustomReadinessCheck.java  CustomResource.java
custom-jaxrs/src/main/liberty/config/: server.xml
custom-jaxrs/src/test/java/dev/odo/sample/: EndpointIT.java
devfiles/generic-image/gradle/: devfile.yaml
devfiles/generic-image/maven/: devfile.yaml
devfiles/gradle-image/: README.md  devfile.yaml
devfiles/m2-repo-volume/: README.md  devfile.yaml
devfiles/maven-image/: README.md  devfile.yaml
devfiles/no-custom-image/: README.md  devfile.yaml
devfiles/volume-cache/: README.md
devfiles/volume-cache/gradle/: devfile.yaml
devfiles/volume-cache/maven/: devfile.yaml
java-openliberty/samples/jpa/: README.md  devfile.yaml  pom.xml
java-openliberty/samples/jpa/src/main/java/org/example/app/: .Person.java.swp  PersonResource.java
java-openliberty/samples/jpa/src/main/java/org/example/app/health/: DatabaseLivenessCheck.java  DatabaseReadinessCheck.java
java-openliberty/samples/jpa/src/main/liberty/config/: postgresql-ds.xml  server.xml
java-openliberty/samples/jpa/src/main/webapp/: CreatePerson.xhtml  EditPerson.xhtml  PersonList.xhtml
java-openliberty/samples/jpa/src/main/webapp/WEB-INF/: web.xml
java-openliberty/samples/jpa/src/test/java/org/example/app/it/: AppContainerConfig.java  DatabaseIT.java
jpa/: .gitignore  README-minikube.md  README.md  build.gradle  pom.xml  settings.gradle
jpa/assets/devfiles/gradle/: db2-usage-activation.yaml
jpa/assets/devfiles/maven/: db2-usage-activation.yaml
jpa/docs/: db2-openshift.md  postgresql-minikube.md  postgresql-openshift.md
jpa/src/main/java/org/example/app/: Person.java  PersonResource.java  TestApp.java
jpa/src/main/java/org/example/app/health/: DatabaseReadinessCheck.java
jpa/src/main/liberty/config/: db2-ds.xml  mysql-ds.xml  postgresql-ds.xml  server.xml
jpa/src/main/webapp/: EditPerson.xhtml  PersonList.xhtml
jpa/src/main/webapp/WEB-INF/: web.xml
jpa/src/test/java/org/example/app/it/: AppContainerConfig.java  DatabaseIT.java
kafka/: README.md  pom.xml
kafka/src/main/java/org/example/app/inventory/: InventoryApplication.java  InventoryManager.java  InventoryResource.java
kafka/src/main/java/org/example/app/inventory/health/: InventoryLivenessCheck.java  InventoryReadinessCheck.java
kafka/src/main/java/org/example/app/models/: SystemLoad.java
kafka/src/main/java/org/example/app/system/: SystemService.java
kafka/src/main/java/org/example/app/system/health/: SystemLivenessCheck.java  SystemReadinessCheck.java
kafka/src/main/liberty/config/: server.xml
kafka/src/main/webapp/: index.html
kafka/src/main/webapp/WEB-INF/: beans.xml
kafka/src/test/java/it/org/example/app/inventory/: AppContainerConfig.java  InventoryServiceIT.java
kafka/src/test/java/it/org/example/app/system/: AppContainerConfig.java  SystemServiceIT.java
simple-jaxrs/: .gitignore  pom.xml
simple-jaxrs/src/main/java/dev/odo/sample/: StarterApplication.java  StarterLivenessCheck.java  StarterReadinessCheck.java  StarterResource.java
simple-jaxrs/src/main/java/dev/odo/starter/: StarterApplication.java
simple-jaxrs/src/main/liberty/config/: server.xml
simple-jaxrs/src/main/webapp/: index.html
simple-jaxrs/src/test/java/dev/odo/sample/: EndpointIT.java
simple-jaxrs/src/test/java/dev/odo/starter/: AppContainerConfig.java
