# Kafka connection endpoint to be replaced with the correct value specified in the devfile. 
mp.messaging.connector.liberty-kafka.bootstrap.servers=localhost:9092

# systemLoad incoming stream
mp.messaging.incoming.systemLoadIncoming.connector=liberty-kafka
mp.messaging.incoming.systemLoadIncoming.topic=systemLoadTopic
mp.messaging.incoming.systemLoadIncoming.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.systemLoadIncoming.value.deserializer=org.example.app.models.SystemLoad$SystemLoadDeserializer
mp.messaging.incoming.systemLoadIncoming.group.id=system-load-status

# systemLoad outgoing stream
mp.messaging.outgoing.systemLoadOutgoing.connector=liberty-kafka
mp.messaging.outgoing.systemLoadOutgoing.topic=systemLoadTopic
mp.messaging.outgoing.systemLoadOutgoing.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.systemLoadOutgoing.value.serializer=org.example.app.models.SystemLoad$SystemLoadSerializer

